### ISSUE TITLE
quic interop tests are broken

### ISSUE THREAD

**Issue by nhorman** [openssl/project#1130]
https://github.com/openssl/openssl/actions/runs/13712871765

about a week ago quic interop tests started failing.  We weren't informed due to a missing addition to our scheduled jobs reporting system, which is being fixed, but we need to track down and identify the problem.

**Comment by nhorman** [comment]
looks like 96075a6a4061eab8274fc27f5f10959ddae433e5 broke the interop tests.

**Comment by nhorman** [comment]
looks like the problem occurs when we skip address validation

**Comment by nhorman** [comment]
appears when we disable address validation we encounter a use-after free issue:
```
nhorman@ubuntu:~/git/openssl/test/quic-openssl-docker/hq-interop$ LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libasan.so.6 NO_ADDR_VALIDATE=yes SSLKEYLOGFILE=/logs/keys.log FILEPREFIX=/www LD_LIBRARY_PATH=/home/nhorman/git/openssl/ ./quic-hq-interop-server 4433 ~/git/openssl/test/certs/servercert.pem ~/git/openssl/test/certs/serverkey.pem 
Fileprefix is /www
Binding to port 4433
Waiting for connection
=================================================================
==718234==ERROR: AddressSanitizer: heap-use-after-free on address 0x61b00000d2c8 at pc 0x7f063e2abc23 bp 0x7ffc008f2f60 sp 0x7ffc008f2708
WRITE of size 16 at 0x61b00000d2c8 thread T0
    #0 0x7f063e2abc22 in __interceptor_memset ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:799
    #1 0x7f063e1ae247 in ossl_list_rxe_remove ssl/quic/quic_record_rx.c:82
    #2 0x7f063e1af0e9 in qrx_pop_pending_rxe ssl/quic/quic_record_rx.c:541
    #3 0x7f063e1b0be3 in ossl_qrx_read_pkt ssl/quic/quic_record_rx.c:1440
    #4 0x7f063e19429f in ch_rx ssl/quic/quic_channel.c:2222
    #5 0x7f063e193e0a in ossl_quic_channel_subtick ssl/quic/quic_channel.c:2060
    #6 0x7f063e1a9a7c in ossl_quic_port_subtick ssl/quic/quic_port.c:668
    #7 0x7f063e19958d in qeng_tick ssl/quic/quic_engine.c:191
    #8 0x7f063e1ad2ba in ossl_quic_reactor_tick ssl/quic/quic_reactor.c:146
    #9 0x7f063e1ad7b9 in ossl_quic_reactor_block_until_pred ssl/quic/quic_reactor.c:477
    #10 0x7f063e19c48f in block_until_pred ssl/quic/quic_impl.c:538
    #11 0x7f063e1a45bf in ossl_quic_accept_connection ssl/quic/quic_impl.c:4562
    #12 0x7f063e164e83 in SSL_accept_connection ssl/ssl_lib.c:8013
    #13 0x5579a4c6d22f in run_quic_server test/quic-openssl-docker/hq-interop/quic-hq-interop-server.c:629
    #14 0x5579a4c6d56f in main test/quic-openssl-docker/hq-interop/quic-hq-interop-server.c:782
    #15 0x7f063d82fd8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #16 0x7f063d82fe3f in __libc_start_main_impl ../csu/libc-start.c:392
    #17 0x5579a4c6c6e4 in _start (/home/nhorman/git/openssl/test/quic-openssl-docker/hq-interop/quic-hq-interop-server+0x26e4)

0x61b00000d2c8 is located 72 bytes inside of 1664-byte region [0x61b00000d280,0x61b00000d900)
freed by thread T0 here:
    #0 0x7f063e326537 in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:127
    #1 0x7f063dccd1ff in CRYPTO_free crypto/mem.c:353
    #2 0x7f063e1ae53b in qrx_cleanup_rxl ssl/quic/quic_record_rx.c:225
    #3 0x7f063e1ae5ec in ossl_qrx_free ssl/quic/quic_record_rx.c:248
    #4 0x7f063e1abc00 in port_default_packet_handler ssl/quic/quic_port.c:1688
    #5 0x7f063e1987fc in demux_process_pending_urxe ssl/quic/quic_demux.c:352
    #6 0x7f063e198860 in demux_process_pending_urxl ssl/quic/quic_demux.c:370
    #7 0x7f063e1988fc in ossl_quic_demux_pump ssl/quic/quic_demux.c:399
    #8 0x7f063e1a9b05 in port_rx_pre ssl/quic/quic_port.c:702
    #9 0x7f063e1a9a40 in ossl_quic_port_subtick ssl/quic/quic_port.c:662
    #10 0x7f063e19958d in qeng_tick ssl/quic/quic_engine.c:191
    #11 0x7f063e1ad2ba in ossl_quic_reactor_tick ssl/quic/quic_reactor.c:146
    #12 0x7f063e1ad7b9 in ossl_quic_reactor_block_until_pred ssl/quic/quic_reactor.c:477
    #13 0x7f063e19c48f in block_until_pred ssl/quic/quic_impl.c:538
    #14 0x7f063e1a45bf in ossl_quic_accept_connection ssl/quic/quic_impl.c:4562
    #15 0x7f063e164e83 in SSL_accept_connection ssl/ssl_lib.c:8013
    #16 0x5579a4c6d22f in run_quic_server test/quic-openssl-docker/hq-interop/quic-hq-interop-server.c:629
    #17 0x5579a4c6d56f in main test/quic-openssl-docker/hq-interop/quic-hq-interop-server.c:782
    #18 0x7f063d82fd8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

previously allocated by thread T0 here:
    #0 0x7f063e326887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x7f063dccce63 in CRYPTO_malloc crypto/mem.c:211
    #2 0x7f063e1af131 in qrx_alloc_rxe ssl/quic/quic_record_rx.c:553
    #3 0x7f063e1af1c0 in qrx_ensure_free_rxe ssl/quic/quic_record_rx.c:578
    #4 0x7f063e1ae86f in qrx_validate_initial_pkt ssl/quic/quic_record_rx.c:319
    #5 0x7f063e1aeefb in ossl_qrx_validate_initial_packet ssl/quic/quic_record_rx.c:470
    #6 0x7f063e1ab9d3 in port_default_packet_handler ssl/quic/quic_port.c:1572
    #7 0x7f063e1987fc in demux_process_pending_urxe ssl/quic/quic_demux.c:352
    #8 0x7f063e198860 in demux_process_pending_urxl ssl/quic/quic_demux.c:370
    #9 0x7f063e1988fc in ossl_quic_demux_pump ssl/quic/quic_demux.c:399
    #10 0x7f063e1a9b05 in port_rx_pre ssl/quic/quic_port.c:702
    #11 0x7f063e1a9a40 in ossl_quic_port_subtick ssl/quic/quic_port.c:662
    #12 0x7f063e19958d in qeng_tick ssl/quic/quic_engine.c:191
    #13 0x7f063e1ad2ba in ossl_quic_reactor_tick ssl/quic/quic_reactor.c:146
    #14 0x7f063e1ad7b9 in ossl_quic_reactor_block_until_pred ssl/quic/quic_reactor.c:477
    #15 0x7f063e19c48f in block_until_pred ssl/quic/quic_impl.c:538
    #16 0x7f063e1a45bf in ossl_quic_accept_connection ssl/quic/quic_impl.c:4562
    #17 0x7f063e164e83 in SSL_accept_connection ssl/ssl_lib.c:8013
    #18 0x5579a4c6d22f in run_quic_server test/quic-openssl-docker/hq-interop/quic-hq-interop-server.c:629
    #19 0x5579a4c6d56f in main test/quic-openssl-docker/hq-interop/quic-hq-interop-server.c:782
    #20 0x7f063d82fd8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: AddressSanitizer: heap-use-after-free ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:799 in __interceptor_memset
Shadow bytes around the buggy address:
  0x0c367fff9a00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c367fff9a10: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c367fff9a20: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c367fff9a30: fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa
  0x0c367fff9a40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c367fff9a50: fd fd fd fd fd fd fd fd fd[fd]fd fd fd fd fd fd
  0x0c367fff9a60: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c367fff9a70: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c367fff9a80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c367fff9a90: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c367fff9aa0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==718234==ABORTING
```

**Comment by nhorman** [comment]
It appears we can't free the qrx once we inject packets from it to the channel, as those injected packet get added to the urx_pending list on the qrx when we call ossl_quic_channel_inject->ossl_qrx_inject_urxe and the urx_pending list is freed when ossl_qrx_free is called.

**Comment by nhorman** [comment]
the patch in https://github.com/openssl/openssl/pull/27004 fixes the use-after-free issue, but there is a subsequent issue with the use of longer key shares (i.e. PQC), that results in the server never sending any response to the server.  Not sure whats causing that quite yet. @Sashan if you have any insight, it would be greatly appreciated.
