### ISSUE TITLE
Make X509_STORE_lock less contentious

### ISSUE THREAD

**Issue by nhorman** [openssl/project#1275]
Running x509storeissuer on 8 threads with contention logging enabled shows:
```
Total latency 34092292 usec, count 18584 (avg 1834.496986 usec)

/home/nhorman/git/worktrees/work1/libcrypto.so.3(CRYPTO_THREAD_write_lock+0x104) [0x7f20c23c73cb]
/home/nhorman/git/worktrees/work1/libcrypto.so.3(X509_STORE_lock+0x1f) [0x7f20c25539e8]
/home/nhorman/git/worktrees/work1/libcrypto.so.3(+0x3251a1) [0x7f20c25251a1]
/home/nhorman/git/worktrees/work1/libcrypto.so.3(X509_LOOKUP_by_subject_ex+0xa0) [0x7f20c2553c7a]
/home/nhorman/git/worktrees/work1/libcrypto.so.3(+0x354681) [0x7f20c2554681]
/home/nhorman/git/worktrees/work1/libcrypto.so.3(X509_STORE_CTX_get1_issuer+0x62) [0x7f20c255a397]
./x509storeissuer() [0x4009e9]
./x509storeissuer() [0x400c9d]
/lib64/libc.so.6(+0x711d4) [0x7f20c207f1d4]
/lib64/libc.so.6(+0xf3cec) [0x7f20c2101cec]
```
Thats 34 thread-seconds of time lost waiting on the X509_STORE_lock

With a time graph of the contention that looks like the following:

<img width="2302" height="1110" alt="Image" src="https://github.com/user-attachments/assets/c321304b-df42-4ba9-8132-2516f16bcd82" />

so we spend alot of time waiting for this lock with heavy X509_STORE usage and do so throughout the run time of the test program.

It would be worth looking into ways to reduce this contention

**Comment by npajkovsky** [comment]
Before the change

```
| Threads |   mean/us |  var/us |
|---------+-----------+---------|
|       1 |  2.434803 | .034190 |
|       2 |  3.033588 | .247471 |
|       4 |  6.551132 | .150209 |
|       6 | 12.548113 | .258445 |
|       8 | 17.566257 | .168508 |
|      10 | 22.782846 | .182674 |
|      12 | 27.928990 | .426779 |
|      14 | 32.844572 | .307754 |
|      16 | 37.816247 | .660630 |
|      18 | 42.662465 | .434926 |
```
After the change
```
| Threads |  mean/us |  var/us |
|---------+----------+---------|
|       1 | 2.385398 | .015329 |
|       2 | 2.775794 | .172223 |
|       4 | 3.071882 | .126400 |
|       6 | 3.174147 | .139685 |
|       8 | 3.479235 | .297154 |
|      10 | 4.206260 | .149006 |
|      12 | 5.044039 | .194108 |
|      14 | 5.890640 | .185817 |
|      16 | 6.447808 | .256179 |
|      18 | 7.489261 | .149204 |
```

The performance gains come from the fact that a new code does not sort at all. The write lock, which was used if STACK_OF(X509_OBJECT) was unsorted, is gone too. And e.g. by_dir uses write lock when read lock is enough.

**Comment by mattcaswell** [comment]
Looks amazing! Which performance test is this for?

**Comment by npajkovsky** [comment]
That one is `x509storeissuer`. I'm also testing `handshake` right now but I don't think it will change much.

**Comment by nhorman** [comment]
nice @npajkovsky !
Is there an associated PR?

**Comment by npajkovsky** [comment]
Will be tomorrow. I need to clean it up.
