### ISSUE TITLE
Determine lock usage of EVP_fetch on cached vs uncached algorithms.

### ISSUE THREAD

**Issue by bob-beck** [openssl/project#1680]
Write a micro benchmark to determined for any single algorthm. 

1) What the lock profile is the first time we fetch it and it is uncached. 
2) What the locking profile is once the algortithm is cached. 

Effectively this should look like doing a large number of fetches of the same thing, with measuring what's going on for the first fetch, vs all subsequent fetches.

**Comment by npajkovsky** [comment]
There is something way off in EVP fetch.

I'm right now testing this code. 2 thread runs the loop for 5s.

```c
void do_evp_fetch(size_t num)
{
    OSSL_TIME time;

    do {
        EVP_MD *md = EVP_MD_fetch(libctx, "SHA1", NULL);
        if (!md) {
            err = 1;
            printf("[err]\n");
            goto err;
        }

        counts[num]++;
        time = ossl_time_now();
        //EVP_MD_free(md);
    } while (time.t < max_time.t);

err:
}
```
I'm deliberately leaking `md` to avoid `EVP_MD_free()`, but still getting quite a lot WRITE lock contention.

```
cat lock-contention-log.*.txt | grep "lock blocked" | wc -l
314
```

**Comment by nhorman** [comment]
Its a lot of individual contention points, but it doesn't appear to be super impactful on the overall run time.

Running:
```
cat lock-contention-log* >> ./total.txt
util/analyze-contention-log.sh total.txt
```

it seems the biggest offender is the namemap lock:
```
Top latencies
=============================================
Total latency 53169 usec, count 20 (avg 2658.450000 usec)

/home/nhorman/git/openssl/libcrypto.so.4(+0x1c988c) [0x7f505cbc988c]
/home/nhorman/git/openssl/libcrypto.so.4(+0x1c9aec) [0x7f505cbc9aec]
/home/nhorman/git/openssl/libcrypto.so.4(CRYPTO_THREAD_write_lock+0x18) [0x7f505cbc9c3c]
/home/nhorman/git/openssl/libcrypto.so.4(+0x1ae957) [0x7f505cbae957]
/home/nhorman/git/openssl/libcrypto.so.4(+0x1aedaa) [0x7f505cbaedaa]
/home/nhorman/git/openssl/libcrypto.so.4(+0x1aee26) [0x7f505cbaee26]
/home/nhorman/git/openssl/libcrypto.so.4(+0x28ea0a) [0x7f505cc8ea0a]
/home/nhorman/git/openssl/libcrypto.so.4(+0x28ea3d) [0x7f505cc8ea3d]
/home/nhorman/git/openssl/libcrypto.so.4(+0x1aa959) [0x7f505cbaa959]
/home/nhorman/git/openssl/libcrypto.so.4(OPENSSL_LH_doall_arg_thunk+0x48) [0x7f505cbaaa7f]
/home/nhorman/git/openssl/libcrypto.so.4(+0x28ea6e) [0x7f505cc8ea6e]
/home/nhorman/git/openssl/libcrypto.so.4(OBJ_NAME_do_all+0x46) [0x7f505cc8eab6]
/home/nhorman/git/openssl/libcrypto.so.4(+0x1aeff0) [0x7f505cbaeff0]
/home/nhorman/git/openssl/libcrypto.so.4(+0x16f223) [0x7f505cb6f223]
/home/nhorman/git/openssl/libcrypto.so.4(+0x16f721) [0x7f505cb6f721]
/home/nhorman/git/openssl/libcrypto.so.4(EVP_MD_fetch+0x4d) [0x7f505cb51b10]
./evp_fetch() [0x400869]
./evp_fetch() [0x401044]
/lib64/libc.so.6(+0x71f54) [0x7f505c856f54]
/lib64/libc.so.6(+0xf532c) [0x7f505c8da32c]
```
where 0x1ae957 == ossl_namemap_add_name()

If we look at contention vs time:

<img width="1321" height="724" alt="Image" src="https://github.com/user-attachments/assets/0ef750f1-dc99-4114-90ba-9b0e999701f4" />

All the contention occurs during the first 1.4*10^5 usecs of the total 5x10^6 usec run time.

It would be nice to eliminate that of course, but once the namemap gets populated early in the run time, the contention abates.

**Comment by npajkovsky** [comment]
Thanks for detailed input.

The `namemap` offender pops up only when `namemap` is empty during the every first `EVP_XXX_fetch()` under heavy load (unrealistic scenario). After that, there's no lock contentions, which is what we wanted to find.
