### ISSUE TITLE
QUIC client does not seem to be able to accept stream from server

### ISSUE THREAD

**Issue by Sashan** [openssl/project#957]
I've hit this issue when working on `SSL_new_from_listener()`. Client is able to create stream (`ssl_new_stream()`) when it connects to server. However it does not work other way round: server uses `ssl_new_stream()` and client accepts stream from server using `ssl_accept_stream()`. Documentation does not explicitly say wether it is supposed to work (client accepting stream).

The testcase for this can be found in branch here:
https://github.com/Sashan/openssl/tree/SSL_new_from_listener

To run it you need to install libss/libcrypto first (or you need to adjust makefile accordingly):

```
cd demos/quic
make
./quic-client-server 4444 ../../test/certs/servercert.pem ../../test/certs/serverkey.pem active
```
The command creates output as follows:
```
( Server ) Binding to port 4444
( Server ) Waiting for connection
( Server ) Accepted new connection
( Server ) Going to create stream
( Client ) going to create stream
```
(communication gets stuck and nothing is transferred.

Running command in passive mode (client calls ssl_new_stream() server accepts), things do work as expected:
```
lifty$ ./quic-client-server 4444 ../../test/certs/servercert.pem ../../test/certs/serverkey.pem passive
( Server ) Binding to port 4444
( Server ) Waiting for connection
( Server ) Accepted new connection
( Server ) Going to create stream
( Client ) going to create stream
( Client ) client_create_stream getting file_1024.txt
(Server) Request is GET /file_1024.txt

( Server ) Serving file_1024.txt
( Server ) Going to create stream
( Client ) going to create stream
( Client ) client_create_stream getting file_2048.txt
(Server) Request is GET /file_2048.txt

( Server ) Serving file_2048.txt
( Server ) Going to create stream
( Client ) going to create stream
( Client ) client_create_stream getting file_3072.txt
(Server) Request is GET /file_3072.txt

( Server ) Serving file_3072.txt
( Server ) Going to create stream
( Client ) going to create stream
( Client ) client_create_stream getting file_4096.txt
(Server) Request is GET /file_4096.txt

( Server ) Serving file_4096.txt
( Server ) Going to create stream
( Client ) going to create stream
( Client ) client_create_stream getting file_1234.txt
(Server) Request is GET /file_1234.txt

( Server ) Serving file_1234.txt
( Server ) Going to create stream
(Server) Request is QUIT

( Server ) Going to create stream
```

**Comment by nhorman** [comment]
It's my understanding that the server can use the same port to act as a client, but not the other way around.  The client would need to call ssl_listen on the connection for a call to ssl_accept to work, and that should fail

**Comment by t8m** [comment]
@nhorman we are here talking about streams not connections.

@Sashan Of course accepting stream must work on both sides - client and server. And on client side it works fine - it is being tested for example in quic_multistream_test.

Did SSL_accept_stream() return non-NULL  in your test? If not, you need to do busy-wait loop or use SSL_poll(). Also please note that the stream does not appear on the receiving side until you send some data over it from the initiator side.

**Comment by Sashan** [comment]
at server `SSL_accept_stream()` does not return (is blocked). The client get blocked in read operation on stream. If it is supposed to work I will continue with debugging then. thanks for confirming.

**Comment by Sashan** [comment]
the stacktraces for server (uses ssl_new_stream(), gets stuck in `SSL_read_ex()` attempting to read a GET request from client:
```
(gdb) bt
#0  _thread_sys_poll () at /tmp/-:2
#1  0xaf16d5cad22792cc in ?? ()
#2  0x000007f18053c742 in _libc_poll_cancel (fds=0x77a077cd3b40, nfds=1, timeout=14999) at /usr/src/lib/libc/sys/w_poll.c:27
#3  0x000007f1b1716393 in poll_two_fds (rfd=3, rfd_want_read=1, wfd=3, wfd_want_write=0, notify_rfd=-1, deadline=..., mutex=0x7f149060130)
    at ssl/quic/quic_reactor.c:349
#4  0x000007f1b1715e28 in poll_two_descriptors (r=0x7f19f50c568, r_want_read=1, w=0x7f19f50c578, w_want_write=0, notify_rfd=-1, deadline=..., 
    mutex=0x7f149060130) at ssl/quic/quic_reactor.c:399
#5  0x000007f1b1715c8b in ossl_quic_reactor_block_until_pred (rtor=0x7f19f50c568, pred=0x7f1b170d890 <quic_read_again>, pred_arg=0x77a077cd3ce8, flags=0)
    at ssl/quic/quic_reactor.c:492
#6  0x000007f1b170463f in block_until_pred (ctx=0x77a077cd3d18, pred=0x7f1b170d890 <quic_read_again>, pred_arg=0x77a077cd3ce8, flags=0)
    at ssl/quic/quic_impl.c:538
#7  0x000007f1b17069ee in quic_read (s=0x7f133ca40c0, buf=0x77a077cd4ee0, len=4095, bytes_read=0x77a077cd3eb8, peek=0) at ssl/quic/quic_impl.c:3032
#8  0x000007f1b17067f1 in ossl_quic_read (s=0x7f133ca40c0, buf=0x77a077cd4ee0, len=4095, bytes_read=0x77a077cd3eb8) at ssl/quic/quic_impl.c:3068
#9  0x000007f1b16ae29f in ssl_read_internal (s=0x7f133ca40c0, buf=0x77a077cd4ee0, num=4095, readbytes=0x77a077cd3eb8) at ssl/ssl_lib.c:2280
#10 0x000007f1b16ae9ce in SSL_read_ex (s=0x7f133ca40c0, buf=0x77a077cd4ee0, num=4095, readbytes=0x77a077cd3eb8) at ssl/ssl_lib.c:2349
#11 0x000007eec64b9639 in process_new_stream (stream=0x7f133ca40c0) at quic-client-server.c:201
#12 0x000007eec64b9471 in run_quic_server (ctx=0x7f149087700, sock=0x7f133c79700) at quic-client-server.c:266
#13 0x000007eec64b921f in main (argc=5, argv=0x77a077cd5fe8) at quic-client-server.c:543
```

stack trace for client (uses ssl_accept_stream()). client gets stuck in `SSL_accept_stream()`:
```
(gdb) bt
#0  _thread_sys_poll () at /tmp/-:2
#1  0xaf16d5cad22792cc in ?? ()
#2  0x000007f18053c742 in _libc_poll_cancel (fds=0x77a077cd5c20, nfds=1, timeout=14999) at /usr/src/lib/libc/sys/w_poll.c:27
#3  0x000007f1b1716393 in poll_two_fds (rfd=3, rfd_want_read=1, wfd=3, wfd_want_write=0, notify_rfd=-1, deadline=..., mutex=0x7f149077200)
    at ssl/quic/quic_reactor.c:349
#4  0x000007f1b1715e28 in poll_two_descriptors (r=0x7f133c9fce8, r_want_read=1, w=0x7f133c9fcf8, w_want_write=0, notify_rfd=-1, deadline=..., 
    mutex=0x7f149077200) at ssl/quic/quic_reactor.c:399
#5  0x000007f1b1715c8b in ossl_quic_reactor_block_until_pred (rtor=0x7f133c9fce8, pred=0x7f1b1708a10 <wait_for_incoming_stream>, pred_arg=0x77a077cd5dc0, 
    flags=0) at ssl/quic/quic_reactor.c:492
#6  0x000007f1b170463f in block_until_pred (ctx=0x77a077cd5e18, pred=0x7f1b1708a10 <wait_for_incoming_stream>, pred_arg=0x77a077cd5dc0, flags=0)
    at ssl/quic/quic_impl.c:538
#7  0x000007f1b1708847 in ossl_quic_accept_stream (s=0x7f133c9e000, flags=0) at ssl/quic/quic_impl.c:3853
#8  0x000007f1b16c099a in SSL_accept_stream (s=0x7f133c9e000, flags=0) at ssl/ssl_lib.c:7797
#9  0x000007eec64b8774 in client_create_stream (ssl_qconn=0x7f133c9e000) at quic-client-server.c:365
#10 0x000007eec64b8bd1 in client_main (argc=5, argv=0x77a077cd5fe8) at quic-client-server.c:474
#11 0x000007eec64b920a in main (argc=5, argv=0x77a077cd5fe8) at quic-client-server.c:539
```
so the client can not send GET request the server is waiting  for.

**Comment by t8m** [comment]
The caller of SSL_accept_stream() cannot be sending data to this stream before it is initiated by the peer. If the stream is unidirectional it would not be writable at all, if the stream was bidirectional then it must be first initiated from the peer by writing data to it.

**Comment by t8m** [comment]
In other words, for streams where there should be data written from the client first, you cannot use SSL_accept_stream() on the client side.

**Comment by Sashan** [comment]
closing as not a bug.
